set escape-time 0
set -g default-terminal "screen-256color"
# set -g utf8 on
# set -g mouse-utf8 off

# don't rename windows automatically
set-option -g allow-rename off

#Keybindings
setw -g mode-keys vi
unbind [
bind y copy-mode
unbind p
bind p paste-buffer

#{{{Status Bar
setw -g monitor-activity on
set -g visual-activity off
# set -g status-utf8 on

# Centre window list
set -g status-justify centre

# set color for status bar
set -g status-style bg=colour234,fg=colour250

# set window list colors
set-window-option -g window-status-style fg=colour250,bg=colour236

set-window-option -g window-status-current-style fg=colour255,bg=colour161

set -g status-left '#(whoami)@#(uname -n) [#S]'
set -g status-left-length 60
set -g status-right '%A %Y-%m-%d %H:%M'
set -g status-right-length 60
#}}}

# devider colour
set -g pane-border-style fg=colour240,bg=colour234
set -g pane-active-border-style fg=colour55,bg=colour234

#{{{Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
#}}}
