* {
  background: #222222;
  background-alt: #333333;
  foreground: #dfdfdf;
  bordercolor: #333333;
  spacing: 0;
  width: 540px;
  normal-foreground: @foreground;
  alternate-normal-foreground: @foreground;
  border-color: @foreground;
  text-color: @foreground;
  background-color: @background;
}

window {
    background-color: @background;
    border: 0;
    padding: 0;
}

mainbox {
    border: 0;
    padding: 0;
}

message {
    border: 0;
    padding: 0;
}

inputbar {
  border: 0;
  spacing: 0;
  children: [prompt,entry];
  text-color: @foreground;
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  text-color: @foreground;
  background-color: @background;
  border-color: @bordercolor;
  border: 0 0 1px 0;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  lines: 3;
  fixed-height: true;
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0;
  padding: 16px;
  background-color: @background;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}

element.selected {
  background-color: @background-alt;
}

element.selected.active {
  background-color: @background-alt;
}

button.selected {
    background-color: @background-alt;
}
